[tox]
requires = 
    tox>=4
env_list = py{39, 310, 311}

[testenv]
description = run unit tests
deps = 
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands = 
    pytest {posargs:tests}
